;;; New program created by UlyanaTikhonova on 25 April 2019
;; A line follower for a differential drive robot
;; Uses the Lego color sensor,
;; position is front and center, and pointed to the line (down)
(var sensor := [0])
(var mright := [0])
(var mleft := [0])
(var speed := [4])
(var mode := [true])
(machine follower
  (state init
    (onentry [mode := true])
  )
  (state moving
    (onentry [mright := speed * 2.
          mleft := speed * 2.]  )
    (onexit [mright := 0.
          mleft := 0.])
  )
  (state looking
    (machine lookalgo
      (var looktime := [1000])
      (state lookright
        (onentry 
          [ mright := speed negated.
             mlef := speed.]))
      (state lookleft
        )
      (state centerfromright
        (onentry 
          [mright := speed.
          mleft := speed negated.]))
      (state centerfromleft
        (onentry 
          [mright := speed negated.
          mleft := speed.])
        (onexit [looktime := looktime * 2]))
      (ontime looktime lookright -> centerfromright tlrb)
      (ontime looktime centerfromright -> lookleft tlr)
      (ontime looktime lookleft -> centerfromleft tfail)
      (ontime looktime centerfromleft -> lookright tfailb)
      )
    (onentry (spawn lookalgo lookright))
    )
  (eps init -> moving tinit)
  (on out moving -> looking tms)
  (event out [(sensor = 1) not])
  (event in  [sensor = 1])
  (on in looking -> moving tsm)
  
   (on stop *-> init tes)
   (event stop [mode not])
)
(machine simulator
  (state online 
    (onentry [sensor := 1]) )
  (state offline
    (onentry [sensor := 0]) )
  (ontime 2000 offline -> online)
  (ontime 500 online -> offline)
)
(spawn follower init)
(spawn simulator offline)