input {
  old static
    Machine blah
      states = s1, s2
      initState = s1
      variables = v1
      events = e1       
      transitions = t1, t2
    
    State s1
      nested = blahblah
      onentry = a2
      running = []
      onexit = a3
    
    State s2
      nested = []
      onentry = a3
      running = []
      onexit = []
    
    Transition t1
      from = s1
      to = s2
    NormalTransition nt1
      ntrans = t1
      onevent = e1
      
    Transition t2
      from = s2
      to = s1
    TimeoutTransition tt2
      ttrans = t2
      maxtime = 100    
    
    Event e1
      action = a1    
    Action a1
      scope = v1
      
    Variable v1
    
    Action a2
      scope = []      
    Action a3
      scope = []
    Action a4  
      scope = []
        
    SpawnAction sa2
      spaction = a2
      spmachine = blahblah
      
    EpsilonTransition _
      etrans = []
    WildCardTransition _
      wtrans = []
      wfrom = []
      wonevent = []
      
    Machine blahblah
      states = s3
      initState = s3
      variables = []
      events = []       
      transitions = []
    
    State s3
      nested = []
      onentry = []
      running = a4
      onexit = []
      
  old runtime
    Runtime x
      root = blah
      timeNow = 1
      runningMachines = rblah
      cache = ca4
    RuntimeMachine rblah
      rmachine = blah 
      currentState = rs1
      triggeredTransition = []
      changedValues = []
    RuntimeState rs1
      rstate = s1 
      startTime = 0   
      runningNestedMachines = rblahblah
      
    CachedAction ca4
      caction = a4
      index = 1   
      
   RuntimeMachine rblahblah
      rmachine = blahblah 
      currentState = rs3
      triggeredTransition = []
      changedValues = []
   RuntimeState rs3
      rstate = s3
      startTime = 0   
      runningNestedMachines = []
      
  new static
    Machine blah
      states = s1, s2
      initState = s1
      variables = v1
      events = e1       
      transitions = t1, t2
    
    State s1
      nested = blahblah
      onentry = a2
      running = []
      onexit = a3
    
    State s2
      nested = []
      onentry = a3
      running = []
      onexit = []
    
    Transition t1
      from = s1
      to = s2
    NormalTransition nt1
      ntrans = t1
      onevent = e1
      
    Transition t2
      from = s2
      to = s1
    TimeoutTransition tt2
      ttrans = t2
      maxtime = 100    
    
    Event e1
      action = a1    
    Action a1
      scope = v1
      
    Variable v1
    
    Action a2
      scope = []      
    Action a3
      scope = []
    Action a4  
      scope = []
        
    SpawnAction sa2
      spaction = a2
      spmachine = blahblah
      
    EpsilonTransition _
      etrans = []
    WildCardTransition _
      wtrans = []
      wfrom = []
      wonevent = []
      
    Machine blahblah
      states = s3
      initState = s3
      variables = []
      events = []       
      transitions = []
    
    State s3
      nested = []
      onentry = []
      running = a4
      onexit = []
 
}