input {
  old static
    Machine blah
      states = s1, s2
      initState = s1
      transitions = t1
      variables = []
      events = []       
    State s1
      nested = []
      onentry = []
      running = []
      onexit = []
    State s2
      nested = []
      onentry = []
      running = a1
      onexit = []
    Transition t1
      from = s1
      to = s2
    EpsilonTransition et1
      etrans = t1

    Action a1
      scope = []
      
    Variable _    
    Event _
      action = []
    SpawnAction _
      spaction = []
      spmachine = []
    NormalTransition _
      ntrans = []
      onevent = []
    TimeoutTransition _
      ttrans = []
      maxtime = []
    WildCardTransition _
      wtrans = []
      wfrom = []
      wonevent = []
            
  old runtime
    Runtime x
      root = blah
      timeNow = 1
      runningMachines = rblah
      cache = []
      global = []
    RuntimeMachine rblah
      rmachine = blah 
      currentState = rs1
      triggeredTransition = []
      changedValues = []
    RuntimeState rs1
      rstate = s1  
      startTime = 0   
      runningNestedMachines = []
    CachedAction _
      caction = []
      index = []    
      
  new static
    Machine blah
      states = s2, s3
      initState = s3
      transitions = t1
      variables = []
      events = []       
    State s2
      nested = []
      onentry = []
      running = a1
      onexit = []
    State s3
      nested = []
      onentry = []
      running = []
      onexit = []
      
    Transition _
      from = []
      to = []
    EpsilonTransition e_
      etrans = []

    Action a1
      scope = []
      
    Variable _    
    Event _
      action = []
    SpawnAction _
      spaction = []
      spmachine = []
    NormalTransition _
      ntrans = []
      onevent = []
    TimeoutTransition _
      ttrans = []
      maxtime = []
    WildCardTransition _
      wtrans = []
      wfrom = []
      wonevent = []
}