input {
  old static
    MetaModel mm 
      classes = person
      
    Class person
      fields = f1
    
    Field f1
      name = fldName
      type = tpStr
              
    String fldName
    
    Type tpStr
    Type tpInt
        
  old runtime
    Runtime x 
      instances = o1,o2 
      
    Object o1 
      cls = person 
      bindings = b1
      
    Object o2
      cls = person
      bindings = b2  
        
    Binding b1 
      obj = o1
      fld = f1 
      val = strJouke

    Binding b2
      obj = o2
      fld = f1 
      val = strSara
    
    Value strJouke
      bnd = b1
      type = tpStr
    
    Value strSara
      bnd = b2
      type = tpStr
    
  new static
    MetaModel mm 
      classes = person
      
    Class person
      fields = f1,f2
    
    Field f1
      name = fldName
      type = tpStr

    Field f2
      name = fldAge
      type = tpInt
              
    String fldName
    String fldAge
    
    Type tpStr
    Type tpInt
}
