input {
  old static
    Task t
      actions = up, down, grab
      order = op1, op2
    Subsystem arm
      ssa = up, down
    Subsystem hand
      ssa = grab
    Action up, down, grab
    OrderedPair op1
      action = grab
      succeeds = down
    OrderedPair op2
      action = up
      succeeds = down 
  old runtime
    Runtime x
      request = grab
      queues = qarm, qhand
      task = t
    Queue qarm
      subsystem = arm
      actions = qa1, qa2
    Queue qhand
      subsystem = hand
      actions = []
    QueuedAction qa1
      item = down
      index = 1
    QueuedAction qa2
      item = up
      index = 2
  new static
    Task t
      actions = up, down, grab, switch
      order = op1, op2, op3
    Subsystem arm
      ssa = up, down
    Subsystem hand
      ssa = grab
    Subsystem trigger
      ssa = switch
    Action up, down, grab, switch
    OrderedPair op1
      action = grab
      succeeds = down
    OrderedPair op2
      action = up
      succeeds = down 
    OrderedPair op3 
      action = up
      succeeds = switch 
}
